{
  "IdentityService": {
    "Issuer": "https://localhost/41B5CAE2-EF71-4E98-A3EF-07DD2D8297A9/v2.0/",
    "SigningCertificates": "IdentityService"
  },
  "Authentication": {
    "IdentityService": {
      "ClientId": "B4D4DB1B-0A20-411A-B9FD-268EF3CDE283",
      "TokenRedirectUrn": "urn:self:aspnet:identity:integrated"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=.\\SignalRCoreRedis.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
